In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
df = pd.read_csv("data.csv")  # Make sure the filename is correct

In [3]:
df.head()   # Shows the first 5 rows

   id   age   salary department
0   1  25.0  50000.0         HR
1   2  30.0  60000.0         IT
2   3   NaN  55000.0    Finance
3   4  22.0      NaN         IT
4   5  29.0  52000.0         HR

In [4]:
df = pd.read_csv('data.csv')
print("Original Data:")
df

Original Data:

   id   age   salary department
0   1  25.0  50000.0         HR
1   2  30.0  60000.0         IT
2   3   NaN  55000.0    Finance
3   4  22.0      NaN         IT
4   5  29.0  52000.0         HR
5   6  31.0  58000.0    Finance
6   7  40.0  62000.0         IT
7   8   NaN  61000.0         HR
8   9  35.0  63000.0    Finance
9  10  28.0      NaN         IT

In [5]:
# Drop rows with missing values
df_clean = df.dropna()

# Scale numeric columns
scaler = StandardScaler()
numeric_cols = df_clean.select_dtypes(include='number').columns
df_clean[numeric_cols] = scaler.fit_transform(df_clean[numeric_cols])
df_clean

C:\Users\KIIT\AppData\Local\Temp\ipykernel_2192\716636414.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean[numeric_cols] = scaler.fit_transform(df_clean[numeric_cols])

         id       age    salary department
0 -1.444630 -1.403725 -1.533596         HR
1 -1.083473 -0.350931  0.511199         IT
4  0.000000 -0.561490 -1.124637         HR
5  0.361158 -0.140372  0.102240    Finance
6  0.722315  1.754656  0.920158         IT
8  1.444630  0.701862  1.124637    Finance